<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settingsLinear"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.SettingsAct"
    android:theme="@style/AppTheme"
    android:orientation="vertical">


    <android.support.v7.widget.SwitchCompat
        android:id="@+id/backGroundColour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dark Background"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:paddingLeft="25dp"
        android:paddingStart="25dp"
        android:paddingRight="25dp"
        android:paddingEnd="25dp"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/languagePreference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Languge"
        android:textSize="25sp"
        android:textColor="@color/blackBack"
        android:layout_marginBottom="30dp"
        android:paddingLeft="25dp"
        android:paddingStart="25dp"
        android:paddingRight="25dp"
        android:paddingEnd="25dp"/>
    <TextView
        android:id="@+id/showSimInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Saved Sim"
        android:textSize="25sp"
        android:textColor="@color/blackBack"
        android:layout_marginBottom="30dp"
        android:paddingLeft="25dp"
        android:paddingStart="25dp"
        android:paddingRight="25dp"
        android:paddingEnd="25dp"
        />




</LinearLayout>