<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/findphoneLayout"
    tools:context="com.aleweny.prouction.View.FindPhone">

    <TextView
        android:id="@+id/explainTow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/infoFindYourPhone"
        android:textSize="18sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@android:color/black"
        />

    <LinearLayout
        android:id="@+id/linearOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="46dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:drawableStart="@drawable/phone"
            android:paddingLeft="19dp"
            android:paddingTop="25dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="0dp">

            <EditText
                android:id="@+id/phoneNumber_check"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="16dp"
                android:hint="Enter Your Phone Number" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearThree"
        android:layout_below="@id/linearTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="46dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:paddingLeft="19dp"
            android:paddingTop="25dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="0dp">

            <EditText
                android:id="@+id/keyword_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="16dp"
                android:hint="Enter Your Security Key Code" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="46dp"
        >
        <Button
            android:id="@+id/searchPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blueGreen"
            android:textColor="#fff"
            android:text="Search"
            android:layout_weight="1"
            android:textSize="18sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/back_button"
            android:background="@color/blueGreen"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="back"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>
