<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ShowSavedNumbers"
    android:orientation="vertical"
    android:id="@+id/savedNumberLayout">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="80dp"
        android:src="@drawable/bluepin"
        android:background="@color/colorAccent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:text="Row id"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            android:id="@+id/rowFind"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Phone Number"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            android:id="@+id/phoneFind"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Security Code"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            android:id="@+id/seqFind"/>

    </LinearLayout>
    <ListView
        android:id="@+id/displayItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/shwo"/>-->




</LinearLayout>